<html>
    <head>
        <style>
            html { font-family: monospace }

            a { text-decoration: none; }

            th {
                max-width: 5rem;
                max-height: 8rem;
                overflow: hidden;
                vertical-align: top;
            }
            table { border-collapse: collapse; }
            td, th {
                border: 1px solid black;
                padding: 5px;
            }
            .no-border { border: 0px; }

            .summary { background-color: #333; color: #ddd; }
            .summary.good { color: rgb(92, 190, 92); }
            .summary.bad { color: rgb(255, 109, 109); }

            .top-right {
                position: absolute;
                top: 5px;
                right: 5px;
            }

            thead tr th div, .vertical {
                writing-mode: vertical-rl;
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <div class="top-right"><a href="https://www.github.com/rparrett/prototype_bevy_example_runner">github</a></div>
        <table>
            <thead>
                <tr>
                    <th class="no-border"></th>
                    <th class="no-border"></th>
                    {% for example in examples %}
                    <th><div class="vertical">{{ example }}</div></th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for run in runs %}
                <tr>
                    <td><a href="https://github.com/bevyengine/bevy/commit/{{ run.commit_hash }}">{{ run.commit_hash | truncate(length=7, end="") }}</a><br/>{{ run.commit_message }}</td>
                    <td class="summary {% if num_fails[loop.index0] == 0 %}good{% else %}bad{% endif %}">{{ num_fails[loop.index0] }} failed</td>
                    {% for example in examples %}
                    <td>
                        {% if run.results[example] %}
                            {% if run.results[example].code == 0 %}
                            &#x2705;
                            {% else %}
                            &#x274C;({{ run.results[example].code }})
                            {% endif %}
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
